---
# tasks file for uc
- name: Group create
  tags: [cr_group]
  group:
    name: "{{group}}"
    state: present

- name: User create
  tags: [cr_user]
  user:
    name: "{{user}}"
    password: "{{password}}"
    group: "{{group}}"
    state: present
    
    
